// flex 布局
.flex-y-center {
  display: flex;
  align-items: center;
}

// 水平居中
.flex-x-center {
  display: flex;
  justify-content: center;
}

// 水平两端对齐
.flex-x-between {
  display: flex;
  justify-content: space-between;
}