.search-page-custom-jsx-style {
    .operate-wrapper {
        display: flex;
        padding: 14px 0px;
        padding-top: 0;
        align-items: center;
        justify-content: space-between;
        .table-operate {
            .col-show-head {
                padding: 6px;
                border-bottom: 1px solid #e9e9e9;
                padding-bottom:6px;
                margin-bottom:6px;
            }
            .col-show-body {
                max-height: 350px;
                overflow: auto;
            }
            .check-item {
                padding: 5px 10px;
                white-space: nowrap;
            }
            .check-item-drag-over {
                position: relative;
                &:before {
                    content:  ' ';
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -1px;
                    border-top: 2px dashed rgba(207, 30, 30, 0.8);
                }
            }
        }
    }
    
    .icon-refresh {
        transition: transform 0.3s linear;
    }
}